/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container styles */
.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Header styles */
h1.bg_color {
    background-color: #35424a;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

/* Form styles */
form {
    margin-top: 20px;
}

form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

form input[type="email"]:focus,
form input[type="password"]:focus {
    border-color: #35424a;
}

/* Submit button styles */
.input__enter {
    background: #e8491d;
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s;
}

.input__enter:hover {
    background: #35424a;
}

/* Registration link styles */
.btn_registration {
    display: inline-block;
    margin-top: 15px;
    color: #e8491d;
    text-decoration: none;
    transition: color 0.3s;
}

.btn_registration:hover {
    color: #35424a;
}